GET http://localhost:5047/drinks
###
GET http://localhost:5047/drinks/6737a835c027c4a169777485
###
GET http://localhost:5047/drinks/byAlcohol/Vodka
###
GET http://localhost:5047/drinks/byName/Ma 
###
GET http://localhost:5047/drinks/byVibe/Fancy 

###
POST http://localhost:5047/drinks 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlRlc3ROYW1lMiIsImVtYWlsIjoidGVzdDJAdGVzdC5jb20iLCJVc2VySWQiOiI2Nzg2ZTBjYjdlM2VjOTQyMDQ4ZDcxNzkiLCJuYmYiOjE3Mzc5NDA0MzIsImV4cCI6MTczODAyNjgzMiwiaWF0IjoxNzM3OTQwNDMyfQ._IuXaTMb989nYaUCsg3Jdq2lUs3iqvdo37t8gbzzVcc
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="image"; filename="martini.jpg"
Content-Type: image/jpeg

< ./ImageTest/martini.jpg
--boundary
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "name": "Espresso Martini",
  "mainSpirit": "Vodka",
  "image": "",
  "ingredients": ["Vodka", "Espresso", "Coffee Liqueur", "Simple Syrup"],
  "measurementsOz": [2, 1, 1, 0.5],
  "bitters": ["3 dashes of Cocoa Bitters"],
  "garnish": ["3 Coffee Beans"],
  "color": "Black",
  "recommendedGlasses": ["Martini Glass", "Coupe Glass"],
  "notes": ["Nothing says depressed and anxious like a espresso"],
  "method": ["Shaken"],
  "credit": "",
  "vibe": "Modern Classic"
}
--boundary--
###
PUT http://localhost:5047/drinks/6737a835c027c4a169777485
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlRlc3ROYW1lMiIsImVtYWlsIjoidGVzdDJAdGVzdC5jb20iLCJVc2VySWQiOiI2Nzg2ZTBjYjdlM2VjOTQyMDQ4ZDcxNzkiLCJuYmYiOjE3Mzc5NDA0MzIsImV4cCI6MTczODAyNjgzMiwiaWF0IjoxNzM3OTQwNDMyfQ._IuXaTMb989nYaUCsg3Jdq2lUs3iqvdo37t8gbzzVcc
Content-Type: application/json

{
  "name": "Old Fashioned",
  "mainSpirit": "Whiskey",
  "image": "",
  "ingredients": ["Whiskey", "Luxardo Syrup"],
  "measurementsOz": [ 2, 0.75 ],
  "bitters": [ "3 dashes of Angastora Bitters", "1 dash of Orange bitters" ],
  "garnish": ["Orange Peel", "Lemon Peel"],
  "color": "Brown",
  "recommendedGlasses": ["Rocks Glass","Red Cup"],
  "notes": [""],
  "method": ["Stirred", "Build-In-Glass"],
  "credit": "James Bond",
  "vibe": "Fancy"
}

### 
DELETE http://localhost:5047/drinks/6737a835c027c4a169777485
Authorization: Bearer

###
DELETE http://localhost:5047/profiles/6786e0cb7e3ec942048d7179

###

GET http://localhost:5047/profiles/

###
POST http://localhost:5047/profiles/
Content-Type: application/json

{

}
###
POST http://localhost:5047/profiles/login
Content-Type: application/json

{
  "username": "TestName2",
  "password": "TestTestTest12345Password"
}